gesture: swipe right 3  xdotool key ctrl+Tab
gesture: swipe left 3   xdotool key ctrl+shift+Tab
gesture: swipe right 4  i3-msg workspace next
gesture: swipe left 4   i3-msg workspace prev

gesture: swipe up 3     xdotool key super+f
gesture: pinch in 3     xdotool key super+q

